smsUrl=https://10.175.97.37:8443/126_Websocket_App_v.01/sendSMS
certificatePath=D:/API/SMSApp/126SMS_JKS.jks
password=Avaya@123

ETSMSUrl				= http://10.204.181.70:18019/1/smsmessaging/outbound/126/requests
ETSMSRequest			= {"outboundSMSMessageRequest": {"address": ["[ServiceNumber]"],"senderAddress": "126","senderName": "126","outboundSMSTextMessage": {"message": "[SMSContent]"}}}
ETSMS_Authorization		= WSSE realm="SDP",profile="UsernameToken"
X_WSSE					= Username="126126",PasswordDigest="cbpJAfkYdQNIcdOW8I3+JXxAU04OdqEtzQ82UywSE4Y=",Nonce="2010082108334600001",Created="2023-12-05T13:33:46Z"
X_RequestHeader			= request ServiceId="126126",LinkId="A15Y89Z32T99",FA="8613912345678",OA="8613912345678",PrsentId="23232"


Languageenglish	 		= Currently all agents are busy please try again.
Languageamharic			= በአሁኑ ጊዜ ሁሉም ወኪሎች ስራ በዝተዋል እባክዎ እንደገና ይሞክሩ.
Languageoromigna		= Yeroo ammaa kana ergamtoonni hundi hojiin itti baay'ataniiru mee irra deebi'aa yaalaa.
Languagetigrigna		= ኣብዚ ሕጂ እዋን ኩሎም ወኪላት ትሑዛት እዮም በጃኹም ደጊምኩም ፈትኑ.
Languagesomali			= Hadda dhammaan wakiillada waa mashquulsan yihiin fadlan isku day mar kale.
TIME_OUT				= 5000

